First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://creativemarket.com/khurasan/4704163-Baby-Pilot?u=khurasan
https://fontbundles.net/khurasan/518754-baby-pilot/rel=DtBNCC
https://thehungryjpeg.com/product/3730013-baby-pilot

-------------------------------------------

File include : 

1. Baby Pilot.ttf
2. Baby Pilot.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net